{
  "name": "px2rem-semicolon",
  "displayName": "px2rem semicolon",
  "description": "px转换rem，自动补全分号和注释。",
  "version": "0.0.1",
  "publisher": "whiteyin",
  "repository": "https://github.com/WhiteYin/px2rem-with-semicolon",
  "license": "MIT",
  "engines": {
    "vscode": "^1.25.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "keywords": [
    "rem",
    "px",
    "css",
    "autocomplete",
    "intellisense"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "px2rem-semicolon.settings",
        "title": "%command.settings.title%",
        "category": "px2rem semicolon"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "%configuration.title%",
      "properties": {
        "px2rem-semicolon.base": {
          "type": "number",
          "default": 234,
          "description": "%configuration.base.description%"
        },
        "px2rem-semicolon.precision": {
          "type": "number",
          "default": 6,
          "description": "%configuration.precision.description%"
        },
        "px2rem-semicolon.comments": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.comments.description%"
        },
        "px2rem-semicolon.leadingZero": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.leadingZero.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "babel src -d out -s --delete-dir-on-start",
    "watch": "babel src -d out -w -s --verbose",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.10.25",
    "babel-eslint": "^10.0.1",
    "eslint": "^4.11.0",
    "typescript": "^2.6.1",
    "vscode": "^1.1.21"
  }
}
